DB_USER=GeniusCar4

DB_PASSWORD=wCCeCTThUoaq9fZ9

# const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@morshed.wlvmmza.mongodb.net/?retryWrites=true&w=majority`;
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });

# const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@morshed.wlvmmza.mongodb.net/?retryWrites=true&w=majority`;

# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });